{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "schedule": [
    "before 4am on monday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "docker": {
    "pinDigests": true
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "reviewers": [
    "team:maintainers"
  ],
  "pinDigests": true,
  "osvVulnerabilityAlerts": true
}